<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8" />

    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css" />
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>
    
    <script src="assets/js/bootstrap.min.js"></script>

    <!--General and icons css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mobileApp.css" rel="stylesheet" />

    <!-- Sweet Alert css -->
    <link href="./plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />

    <!-- Sweet Alert Js  -->
    <script src="./plugins/sweet-alert/sweetalert2.min.js"></script>
    <script src="assets/pages/jquery.sweet-alert.init.js"></script>

    <!--General JS-->
    <script src="assets/js/CookiesFunctions.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/changes/utils.js"></script>
    <script src="assets/js/changes/ajaxCalls.js"></script>
    <script src="assets/js/changes/mobileApp.js"></script>

    <!--full calendar JS and css-->
    <script src='./fullcalendar-3.9.0/lib/moment.min.js'></script>
    <script src='./fullcalendar-3.9.0/fullcalendar.min.js'></script>
    <script src='./fullcalendar-3.9.0/locale-all.js'></script>
    <script type='text/javascript' src='./fullcalendar-3.9.0/gcal.js'></script>
    <link href="./fullcalendar-3.9.0/fullcalendar.min.css" rel="stylesheet" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</head>
<body>
    <div class="app">
    <!--login page start-->
    <div data-role="page" id="loginPage" style="text-align:center">
        <div data-role="content" id="content">
            <div class="wrapper-page">
                <div class="text-center">
                    <a class="logo-lg" style="color:#3bafda"><h1><strong>תומר גלפנד - תכנון וביצוע פרוייקטים</strong></h1></a>
                </div>
                <form id="loginForm" class="form-horizontal m-t-20" role="form">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="mdi mdi-account"></i></span>
                            </div>
                            <input id="userName" name="userName" class="form-control" type="text" placeholder="שם משתמש">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="mdi mdi-key"></i></span>
                                </div>
                                <input id="password" name="password" class="form-control" type="password" placeholder="סיסמא">
                            </div>
                        </div>
                    </div>
                    <!--<div class="form-group text-left">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox-signup" type="checkbox">
                            <label for="checkbox-signup">
                                זכור אותי
                            </label>
                        </div>
                    </div>-->
                    <div class="form-group text-right m-t-20">
                        <button id="loginBTN" class="btn btn-primary btn-custom w-md waves-effect waves-light" type="submit">התחבר</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--login page end-->

    <!--main page start-->
    <div data-role="page" id="mainDash" style="text-align:right; color:#007bff">
        <h1 style="margin-right:10px; margin-top:10px"><strong id="welcome-user">היי </strong></h1>
        <hr style="border-top: 2px solid rgba(0,0,0,.1);"/>    

        <div data-role="content" id="content">
            <div class="row" id="openedProjects">
                <!--dynamicly add openedProject here-->
            </div>
        </div>

        <div class="ui-bar" data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#mainDash" data-icon="" class="ti-home" id="mainDash">ראשי</a>
            <a href="" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ti-plus">הוספת משימה</a>
            <a href="" data-icon="" class="ti-calendar" id="calendarPage">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>
    <!--main page end-->

    <!--tasks page start-->
    <div data-role="page" id="Tasks" data-title="המשימות שלי">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1 class="ui-title" role="heading" aria-level="1">המשימות שלי</h1>
        </div>

        <div role="main" class="ui-content">
            <ul id="list" class="ui-listview" data-role="listview" data-icon="false" data-split-icon="delete" data-filter="true" data-filter-placeholder="חיפוש">
                <!--Dynamic tasks add here-->
            </ul>
        </div>

        <div style="display: none;" id="confirm-placeholder"><!-- placeholder for confirm --></div><!-- /popup -->
        <div class="ui-screen-hidden ui-popup-screen ui-overlay-inherit" id="confirm-screen"></div><div class="ui-popup-container ui-popup-hidden ui-popup-truncate" id="confirm-popup">
            <div id="confirm" class="ui-content ui-popup ui-body-a ui-overlay-shadow ui-corner-all" data-role="popup" data-theme="a">
                <p id="question">האם ברצונך לסיים את המשימה?</p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a id="yes" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">כן</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="cancel" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">בטל</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="ui-bar" data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#mainDash" data-icon="" class="ti-home" id="mainDash">ראשי</a>
            <a href="" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ti-plus">הוספת משימה</a>
            <a href="" data-icon="" class="ti-calendar" id="calendarPage">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>
    <!--tasks page end-->

    <!--add task page start-->
    <div data-role="page" id="AddTask">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h2>הוסף משימה</h2>
        </div>
        <div data-role="content" id="content">
            <form class="form-horizontal" role="form" id="taskForm" style="text-align:right" >
                <label for="text-basic">שם המשימה:</label>
                <input type="text" class="form-control" id="task_title" name="task_title" placeholder="">
                <label for="text-basic">תאריך יעד:</label>
                <input type="text" placeholder="dd/mm/yyyy" class="form-control" id="end_date" name="end_date">
                <label class="select">משויכת ל:</label>
                <select id="assign_to_p_or_r" name="assign_to_p_or_r" class="form-control">
                    <option value="בחר" selected="" disabled="">בחר</option>
                    <option value="1">פרוייקט</option>
                    <option value="2">פנייה</option>
                </select>
                <label for="select-choice-1" class="select">משויכת לעובד:</label>
                <select id="assign_to" name="assign_to" class="form-control">
                    <!--employees names are added dynamicly-->
                </select>
                <label for="select-choice-1" class="select">משויכת לפרוייקט:</label>
                <select id="assign_to_project" name="assign_to_project" class="form-control" disabled="disabled">
                    <!--projects names are added dynamicly-->
                </select>
                <label for="select-choice-1" class="select">משויכת לפנייה:</label>
                <select id="assign_to_request" name="assign_to_request" class="form-control" disabled="disabled">
                    <!--requests names are added dynamicly-->
                </select>
                <label for="textarea">תיאור:</label>
                <textarea class="form-control" rows="5" id="description" placeholder=""></textarea>
                <br />
                <button type="submit" id="saveTask" class="ui-btn">שמור</button>
            </form>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#mainDash" data-icon="" class="ti-home" id="mainDash">ראשי</a>
            <a href="" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ti-plus">הוספת משימה</a>
            <a href="" data-icon="" class="ti-calendar" id="calendarPage">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>
    <!--add task page end-->

    <!--calendar page start-->
    <div data-role="page" id="Calendar">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h2>יומן</h2>
        </div>
        <div data-role="content" id="content">
            <div id='calendar'></div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#mainDash" data-icon="" class="ti-home" id="mainDash">ראשי</a>
            <a href="" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ti-plus">הוספת משימה</a>
            <a href="" data-icon="" class="ti-calendar" id="calendarPage">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>
    <!--calendar page end-->

    <!--notifications page start-->
    <div data-role="page" id="Notifications">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h2>התראות</h2>
        </div>
        <div data-role="content" id="content">

        </div>
        <div data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#mainDash" data-icon="" class="ti-home" id="mainDash">ראשי</a>
            <a href="" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ti-plus">הוספת משימה</a>
            <a href="" data-icon="" class="ti-calendar" id="calendarPage">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>
</div>
    <!--notifications page end-->

    <!--Validation-->
    <script src="./plugins/jquery-validation/js/jquery.validate.min.js"></script>

</body>
</html>